# stationary-distribution-sampling

./: .dockerignore  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.kts  eval.py  logging.properties  make-sources.sh  run.py  settings.gradle  settings.gradle.kts
models/branching/: loop-large.pm  loop.pm  small-loop.pm  small.pm
models/crafted/: branch.pm  error.pm  loop.pm
models/ctmc/cluster/: data.json  models.csv
models/ctmc/embedded/: data.json  models.csv
models/ctmc/fms/: data.json  models.csv
models/ctmc/kanban/: data.json  models.csv
models/ctmc/mapk_cascade/: data.json  models.csv
models/ctmc/polling/: data.json  models.csv
models/ctmc/tandem/: data.json  models.csv
models/dtmc/bluetooth/: data.json  models.csv
models/dtmc/brp/: data.json  models.csv
models/dtmc/crafted_branch/: data.json  models.csv
models/dtmc/crafted_error/: data.json  error_hybrid.pm  models.csv
models/dtmc/crafted_loop/: data.json  loop.pm  models.csv
models/dtmc/crafted_small/: data.json  models.csv  small.pm
models/dtmc/crowds/: data.json  models.csv
models/dtmc/egl/: data.json  models.csv
models/dtmc/leader_sync/: data.json  models.csv
models/dtmc/nand/: data.json  models.csv
models/mdp/consensus/: data.json  models.csv
models/mdp/csma/: data.json  models.csv
models/mdp/dining_crypt/: data.json  models.csv
models/mdp/firewire/: data.json  models.csv
models/mdp/firewire_abst/: data.json  models.csv
models/mdp/firewire_dl/: data.json  models.csv
models/mdp/firewire_impl_dl/: data.json  models.csv
models/mdp/leader_async/: data.json  models.csv
models/mdp/mutual/: data.json  models.csv
models/mdp/phil/: data.json  models.csv
models/mdp/phil_nofair/: data.json  models.csv
models/mdp/rabin/: data.json  models.csv
models/mdp/wlan/: data.json  models.csv
models/mdp/wlan_dl/: data.json  models.csv
models/mdp/zeroconf/: data.json  models.csv
models/mdp/zeroconf_dl/: data.json  models.csv
src/main/java/stationary/: Main.java  StationaryDistributionEstimator.java  StationaryDistributionSolver.java
src/main/java/stationary/component/: AbsorbingComponent.java  BottomComponent.java  NontrivialApproximatingComponent.java  NontrivialApproximationSolvingComponent.java  NontrivialComponent.java  NontrivialSolvingComponent.java
src/main/java/stationary/util/: Bound.java  Check.java  Explore.java  FrequencyRecord.java
